# M2M

./: LICENCE.md  README.md
docs/: M2M_GYIK.docx
docs/spec/: M2M adózói adatok lekérdezése interfész specifikáció 1.0.docx  M2M adózói adatok lekérdezése interfész specifikáció 1.1.docx  M2M adózói adatok lekérdezése interfész specifikáció 1.2.docx  M2M bizonylat interfész specifikáció 0.2.docx  M2M bizonylat interfész specifikáció 0.3.docx  M2M bizonylat interfész specifikáció 0.4.docx  M2M bizonylat interfész specifikáció 0.5.docx  M2M bizonylat interfész specifikáció 0.6.docx  M2M bizonylat interfész specifikáció 0.7.docx  M2M általános interfész specifikáció 0.2.docx  M2M általános interfész specifikáció 0.3.docx  M2M általános interfész specifikáció 0.4.docx
docs/wikicontemt/: readme.md
docs/wikicontent/: readme.md
sample/: 24T34.xml  25T34.xml  M2M Adatszolgáltatás.postman_collection.json  M2M_TEST_Postman.json  M2M_postman_collection.json
sample/Postman/: M2M Adatszolgáltatás.postman_collection.json  M2M_TEST_Postman.json  T34.xml  obj.xlsx  Új Bizonylat API TESZT.json
sample/java-client-sample/: NAV_PMT25_0.17_xpath.xml  README.md  altalanos_enum.xsd  nav-truststore.jks  pom.xml
sample/java-client-sample/bizonylat-api/: pom.xml
sample/java-client-sample/bizonylat-api/src/main/: AndroidManifest.xml
sample/java-client-sample/bizonylat-api/src/main/java/hu/gov/nav/: BaseResponseType.java  BeadasiTanusitvany.java  BizonylatApiClient.java  BizonylatResponseType.java  BizonylatServiceApi.java  BizonylatStatusz.java  CreateBizonylatRequestBodyType.java  CreateBizonylatRequestType.java  CreateBizonylatResponseType.java  CreateBizonylatResult.java  GetBizonylatResponseType.java  GetBizonylatResult.java  RFC3339DateFormat.java  Tomorites.java
sample/java-client-sample/bizonylat-api/src/test/java/hu/gov/nav/: BizonylatServiceApiTest.java
sample/java-client-sample/common-api/: pom.xml
sample/java-client-sample/common-api/src/main/java/hu/gov/nav/: ActivateUserRegistrationRequestBodyType.java  ActivateUserRegistrationRequestType.java  ActivateUserRegistrationResponseType.java  ActivateUserRegistrationResult.java  AddFileResponseType.java  BaseResponseType.java  CommonApiClient.java  CreateTokenRequestBodyType.java  CreateTokenRequestType.java  CreateTokenResponseType.java  CreateTokenResult.java  FileUploadResult.java  FilestoreDownloadServiceApi.java  FilestoreUploadServiceApi.java  GetFileStatusResponseType.java  RFC3339DateFormat.java  RedeemNonceRequestBodyType.java  (+7 more)
sample/java-client-sample/m2m-client/: pom.xml
sample/java-client-sample/m2m-client/src/main/java/com/example/demo/: DemoApplication.java
sample/java-client-sample/m2m-client/src/main/java/com/example/demo/config/: ApiConfig.java  EncryptorConfig.java
sample/java-client-sample/m2m-client/src/main/java/com/example/demo/service/: M2mApiService.java
sample/java-client-sample/m2m-client/src/main/java/com/example/demo/util/: GeneratePMT25.java  LocalDateAdapter.java
sample/java-client-sample/m2m-client/src/main/resources/: ELMDIJ_source.xml  ELMDIJ_source_generator.xslt  NAV_ELMDIJ_6_0.xsd  NAV_PMT25_0.17.xsd  application.properties  bindings.xjb  common.xsd  full_check.xsl  hibalista.xsd  user.properties
sample/java-client-sample/output/: ELMDIJ.xml  NAV_PMT25_0.17.xml  errorList.xml
src/Nyomtatvány leíró fájlok/: readme.txt
src/Nyomtatvány leíró fájlok/Schema/: NAV_PMT25MEG_0.3.xsd  NAV_PMT25_0.17.xsd  VPOP_KIT17MEG_1.6.xsd  VPOP_KIT17_1.7.xsd  altalanos_enum.xsd  common.xsd  form_xsd_metaschema.xsd
src/Nyomtatvány leíró fájlok/XPATH rules/: NAV_PMT25MEG_0.3_xpath.xml  NAV_PMT25_0.17_xpath.xml  VPOP_KIT17MEG_1.6_xpath.xml  VPOP_KIT17_1.7_xpath.xml
src/REST/: NAVGOVHU-m2m_adozo-1.0.yaml  NAVGOVHU-m2m_bizonylat-1.0.yaml  NAVGOVHU-m2m_common-1.1.yaml  NAVGOVHU-m2m_document-1.2.yaml  nav-m2m_common-1.0.yaml  nav-m2m_document-1.0.yaml
src/REST/1.0/: nav-m2m_adozo-1.0.yaml  nav-m2m_common-1.0.yaml
src/REST/1.1/: NAVGOVHU-m2m_common-1.1-swagger.yaml  NAVGOVHU-m2m_document-1.1-swagger.yaml
src/REST/1.2/: NAVGOVHU-m2m_document-1.2-swagger.yaml
src/SOAP/1.0/Adózó adatszolgáltatás/messages/1.0/: adozo.xsd
src/SOAP/1.0/Adózó adatszolgáltatás/model/1.0/foglalkoztatas/: schema_definition.xsd
src/SOAP/1.0/Adózó adatszolgáltatás/services/1.0/: adozo.wsdl  adozo.xsd
src/SOAP/1.0/external_schema/webnyk/: hibalista.xsd
src/SOAP/1.0/services/1.0/: document.xsd
src/SOAP/1.1/messages/1.1/: common.xsd  document.xsd
src/SOAP/1.1/services/1.1/: document.wsdl  document.xsd
src/SOAP/1.2/messages/1.2/: document.xsd
src/SOAP/1.2/services/1.2/: document.wsdl
src/SOAP/Adózó API/messages/1.0/: adozo.xsd  common.xsd
src/SOAP/Adózó API/model/1.0/foglalkoztatas/egyszerusitettfoglalkoztatas/: schema_definition.xsd
src/SOAP/Adózó API/services/1.0/: adozo.wsdl  adozo.xsd
src/SOAP/Bizonylat API/external_schema/webnyk/: hibalista.xsd
src/SOAP/Bizonylat API/messages/1.2/: common.xsd
src/SOAP/Bizonylat API/services/1.2/: document.xsd
src/SOAP/messages/1.0/: common.xsd  document.xsd
src/SOAP/services/1.0/: document.wsdl
src/SOAP/Új Bizonylat API/messages/1.0/: bizonylat.xsd  common.xsd
src/SOAP/Új Bizonylat API/model/1.0/bizonylat/: schema_definition.xsd
src/SOAP/Új Bizonylat API/services/1.0/: bizonylat.wsdl  bizonylat.xsd
(+12 files in other folders)
