spring.application.name=m2m-client

encrypt.secret=random-secret
encrypt.algorithm=PBEWithMD5AndTripleDES
encrypt.iterations=1000
encrypt.pool-size=4
encrypt.provider-name=SunJCE
encrypt.salt-generator=org.jasypt.salt.RandomSaltGenerator
encrypt.output-type=base64